:host {
  height: 100%;
  overflow: hidden;
}

.grid-container {
  display: grid;
  max-height: 90%;
  overflow: auto;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  margin: 15px;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
}


p {
  text-align: justify;
}

.title {
  font-size: 30px;
}

.subtitle {
  font-size: 14px;
}
 .cursor {
   cursor: pointer;
 }


.clickable {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.clickable:active {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon-container {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
}
